server {
    listen 80;
    server_name {{FRONT_DOMAIN}};

    location / {
        proxy_set_header Host {{BACK_DOMAIN}};
        proxy_pass http://{{BACK_DOMAIN}};
        sub_filter '{{BACK_DOMAIN}}' '{{FRONT_DOMAIN}}';
  }
}
