server {
    listen 80;
    server_name {{FRONT_DOMAIN}};

    location / {
        proxy_set_header Host {{BACK_DOMAIN}};
        proxy_pass {{BACK_URL}};
        sub_filter '{{BACK_DOMAIN}}' '{{FRONT_DOMAIN}}';
  }
}
