[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions = mail
disable_classes =
zend.enable_gc = On
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = -1
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = Off
auto_globals_jit = On
file_uploads = On
post_max_size = 8M
upload_max_filesize = 8M
max_file_uploads = 20
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[Date]
date.timezone="UTC"
